[gd_scene load_steps=3 format=3 uid="uid://8iyffuf70wfn"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_dreadnought.gd" id="1_hnwol"]
[ext_resource type="Texture2D" uid="uid://dr12ae3sygaqv" path="res://assets/enemigos/dreadnought.png" id="2_h0wmo"]

[node name="DreadnoughtEnemy" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_hnwol")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-229, 1, -211, 25, -135, 48, -75, 46, 78, 36, 138, 10, 167, -11, 234, -26, 179, -106, 147, -52, -124, -47, -205, -27)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h0wmo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["enemies"]]
position = Vector2(4.00001, -9.5)
scale = Vector2(23.6, 10.05)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 15
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(15, 15)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
scale_amount_min = 1.9
scale_amount_max = 41.03
color = Color(0.352941, 0.372549, 0.443137, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
